outoforbitdev/action-label-manager/action.yml
name: action-label-manager
description: Sync GitHub Labels.
inputs:
  access-token:
    description: GitHub access token to sync labels (`repo` scope required).
    required: true
  target-repository:
    default: ${{ github.repository }}
    description: GitHub repository where labels are synced. Defaults to the current repository.
    required: false
  labels-file:
    default: ""
    description: Path to a custom labels file (default is `labels.json` in the action directory).
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

outoforbitdev/action-label-manager/.github/workflows/test.yml
- name: Set Labels
  uses: ./
  id: set-labels
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    labels-file: fake-labels.json